*, div {
  box-sizing: border-box;
  outline: none;
}
#title {
  text-align: center;
  font-size: 3em;
  padding-bottom: 40px;
}
#bookContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 90%;
  height: auto;
  margin: 0px auto 0px auto;
  justify-items: center;
}
.bookCard {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 250px;
  width: 250px;
  background-color: lightcoral;
  font-size: 1em;
  align-items: center;
  justify-items: center;
  transition: 0.4s ease;
  border-radius: 10px;
}
.bookCard:hover {
  transform: scale(105%);
  box-shadow: 1px 2px 10px grey;
}
.authorText {

}
.genreText {
  font-weight: lighter;
  color: grey;
}

#addBtn {
  position: fixed;
  bottom: 5%;
  left: 90%;
  border-radius: 50%;
  border: none;
  background-color: tomato;
  height: 70px;
  width: 70px;
  cursor: pointer;
  box-shadow: 2px 2px 7px darkgrey;
  transition: 0.5s ease;
  z-index: 100;
}
#addBtn:hover {
  transform: scale(110%);
  box-shadow: 1px 1px 7px grey;
}
.formWrapper {
  display: grid;
  column-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  width: 300px;
  height: 225px;
  padding: 20px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  background-color: lightskyblue;
  z-index: 100;
  box-shadow: 3px 5px 20px 10px grey;
  border-radius: 10px;
}
.visible {
  visibility: visible;
}
.formTitle {
  grid-column: 1 / 3;
  width: auto;
  border: none;
  border-radius: 4px;
  text-align: center;
}
.formAuthor {
  grid-column: 1 / 3;
  width: auto;
  border: none;
  border-radius: 4px;
  text-align: center;
}
.formGenre {
  grid-column: 1 / 2;
  height: 35px;
  width: auto;
  text-align: center;
  outline: none;
}
.formRead {
  grid-column: 2 / 3;
  height: 35px;
  width: auto;
  text-align: center;
  outline: none;
}
.formBtn {
  grid-column: 1 / 2;
  outline: none;
}
.returnBtn {
  grid-column: 2 / 3;
  width: auto;
  outline: none;
}
.cardText {
  font-weight: bold;
  text-align: center;
  font-size: 1.2em;
  text-align: center;
  grid-row-start: 1;
  padding-top: 30px;
  /* background-color: lightskyblue; */
}


